src/main/resources/graphql/schema.graphqls

type Query {
    oppfolgingsEnhet(fnr: String!): OppfolgingsEnhetsInfo
    oppfolging(fnr: String!): OppfolgingDto
}

type OppfolgingsEnhetsInfo {
    enhet: EnhetDto,
}

type EnhetDto {
    id: String!
    navn: String!
    kilde: Kilde!
}

enum Kilde {
    ARENA
    NORG
}

enum KanStartOppfolging {
    JA
    NEI_ALLEREDE_UNDER_OPPFOLGING
    NEI_IKKE_TILGANG_KODE_7
    NEI_IKKE_TILGANG_KODE_6
    NEI_IKKE_TILGANG_SKJERMING
    NEI_IKKE_TILGANG_ENHET
}

type OppfolgingDto {
    erUnderOppfolging: Boolean!
    kanStarteOppfolging: KanStartOppfolging!
}
